|LEDCtrl
PWMclock => LEDRefresh:LEDPoint.PWMclock
Switchclock => LEDRefresh:LEDPoint.Switchclock
Breathclock => BreathCount[8].CLK
Breathclock => BreathCount[7].CLK
Breathclock => BreathCount[6].CLK
Breathclock => BreathCount[5].CLK
Breathclock => BreathCount[4].CLK
Breathclock => BreathCount[3].CLK
Breathclock => BreathCount[2].CLK
Breathclock => BreathCount[1].CLK
Breathclock => BreathCount[0].CLK
Breathclock => RsvCount.CLK
LEDEnable => LEDRefresh:LEDPoint.LEDEnable
LEDEnable => process_0~0.IN0
State[0] => Equal0.IN0
State[0] => Equal3.IN0
State[0] => Equal4.IN1
State[1] => Equal0.IN1
State[1] => Equal3.IN1
State[1] => Equal4.IN0
reset => LEDRefresh:LEDPoint.reset
reset => process_0~0.IN1
Lineout[0] <= LEDRefresh:LEDPoint.Lineout[0]
Lineout[1] <= LEDRefresh:LEDPoint.Lineout[1]
Lineout[2] <= LEDRefresh:LEDPoint.Lineout[2]
Lineout[3] <= LEDRefresh:LEDPoint.Lineout[3]
Lineout[4] <= LEDRefresh:LEDPoint.Lineout[4]
Lineout[5] <= LEDRefresh:LEDPoint.Lineout[5]
Lineout[6] <= LEDRefresh:LEDPoint.Lineout[6]
Lineout[7] <= LEDRefresh:LEDPoint.Lineout[7]
Columnout[0] <= LEDRefresh:LEDPoint.Columnout[0]
Columnout[1] <= LEDRefresh:LEDPoint.Columnout[1]
Columnout[2] <= LEDRefresh:LEDPoint.Columnout[2]
Columnout[3] <= LEDRefresh:LEDPoint.Columnout[3]
Columnout[4] <= LEDRefresh:LEDPoint.Columnout[4]
Columnout[5] <= LEDRefresh:LEDPoint.Columnout[5]
Columnout[6] <= LEDRefresh:LEDPoint.Columnout[6]
Columnout[7] <= LEDRefresh:LEDPoint.Columnout[7]
Columnout[8] <= LEDRefresh:LEDPoint.Columnout[8]
Columnout[9] <= LEDRefresh:LEDPoint.Columnout[9]
Columnout[10] <= LEDRefresh:LEDPoint.Columnout[10]
Columnout[11] <= LEDRefresh:LEDPoint.Columnout[11]
Columnout[12] <= LEDRefresh:LEDPoint.Columnout[12]
Columnout[13] <= LEDRefresh:LEDPoint.Columnout[13]
Columnout[14] <= LEDRefresh:LEDPoint.Columnout[14]
Columnout[15] <= LEDRefresh:LEDPoint.Columnout[15]


|LEDCtrl|LEDRefresh:LEDPoint
PWMclock => PWM:PWMGen.PWMclock
Switchclock => Lineout[7]~reg0.CLK
Switchclock => Lineout[6]~reg0.CLK
Switchclock => Lineout[5]~reg0.CLK
Switchclock => Lineout[4]~reg0.CLK
Switchclock => Lineout[3]~reg0.CLK
Switchclock => Lineout[2]~reg0.CLK
Switchclock => Lineout[1]~reg0.CLK
Switchclock => Lineout[0]~reg0.CLK
Switchclock => lcount[2].CLK
Switchclock => lcount[1].CLK
Switchclock => lcount[0].CLK
LEDEnable => process_0~0.IN1
reset => PWM:PWMGen.reset
reset => process_0~0.IN0
luma[0] => PWM:PWMGen.div[0]
luma[1] => PWM:PWMGen.div[1]
luma[2] => PWM:PWMGen.div[2]
luma[3] => PWM:PWMGen.div[3]
luma[4] => PWM:PWMGen.div[4]
luma[5] => PWM:PWMGen.div[5]
luma[6] => PWM:PWMGen.div[6]
luma[7] => PWM:PWMGen.div[7]
DataSel[0] => Mux28.IN10
DataSel[0] => Mux27.IN5
DataSel[0] => Mux26.IN10
DataSel[0] => Mux24.IN10
DataSel[0] => Mux23.IN5
DataSel[0] => Mux22.IN10
DataSel[0] => Mux20.IN10
DataSel[0] => Mux17.IN10
DataSel[0] => Mux16.IN5
DataSel[0] => Mux13.IN5
DataSel[0] => Mux9.IN5
DataSel[0] => Mux7.IN5
DataSel[0] => Mux4.IN10
DataSel[1] => Mux28.IN9
DataSel[1] => Mux26.IN9
DataSel[1] => Mux24.IN9
DataSel[1] => Mux23.IN4
DataSel[1] => Mux22.IN9
DataSel[1] => Mux20.IN9
DataSel[1] => Mux17.IN9
DataSel[1] => Mux13.IN4
DataSel[1] => Mux10.IN5
DataSel[1] => Mux9.IN4
DataSel[1] => Mux7.IN4
DataSel[1] => Mux5.IN7
DataSel[1] => Mux4.IN9
DataSel[2] => Mux28.IN8
DataSel[2] => Mux27.IN4
DataSel[2] => Mux26.IN8
DataSel[2] => Mux24.IN8
DataSel[2] => Mux22.IN8
DataSel[2] => Mux20.IN8
DataSel[2] => Mux17.IN8
DataSel[2] => Mux16.IN4
DataSel[2] => Mux10.IN4
DataSel[2] => Mux4.IN8
Lineout[0] <= Lineout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[1] <= Lineout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[2] <= Lineout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[3] <= Lineout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[4] <= Lineout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[5] <= Lineout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[6] <= Lineout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lineout[7] <= Lineout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Columnout[0] <= Columnout~31.DB_MAX_OUTPUT_PORT_TYPE
Columnout[1] <= Columnout~30.DB_MAX_OUTPUT_PORT_TYPE
Columnout[2] <= Columnout~29.DB_MAX_OUTPUT_PORT_TYPE
Columnout[3] <= Columnout~28.DB_MAX_OUTPUT_PORT_TYPE
Columnout[4] <= Columnout~27.DB_MAX_OUTPUT_PORT_TYPE
Columnout[5] <= Columnout~26.DB_MAX_OUTPUT_PORT_TYPE
Columnout[6] <= Columnout~25.DB_MAX_OUTPUT_PORT_TYPE
Columnout[7] <= Columnout~24.DB_MAX_OUTPUT_PORT_TYPE
Columnout[8] <= Columnout~23.DB_MAX_OUTPUT_PORT_TYPE
Columnout[9] <= Columnout~22.DB_MAX_OUTPUT_PORT_TYPE
Columnout[10] <= Columnout~21.DB_MAX_OUTPUT_PORT_TYPE
Columnout[11] <= Columnout~20.DB_MAX_OUTPUT_PORT_TYPE
Columnout[12] <= Columnout~19.DB_MAX_OUTPUT_PORT_TYPE
Columnout[13] <= Columnout~18.DB_MAX_OUTPUT_PORT_TYPE
Columnout[14] <= Columnout~17.DB_MAX_OUTPUT_PORT_TYPE
Columnout[15] <= Columnout~16.DB_MAX_OUTPUT_PORT_TYPE


|LEDCtrl|LEDRefresh:LEDPoint|PWM:PWMGen
PWMclock => count[7].CLK
PWMclock => count[6].CLK
PWMclock => count[5].CLK
PWMclock => count[4].CLK
PWMclock => count[3].CLK
PWMclock => count[2].CLK
PWMclock => count[1].CLK
PWMclock => count[0].CLK
PWMclock => output~reg0.CLK
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~reg0.ACLR
div[0] => LessThan0.IN8
div[1] => LessThan0.IN7
div[2] => LessThan0.IN6
div[3] => LessThan0.IN5
div[4] => LessThan0.IN4
div[5] => LessThan0.IN3
div[6] => LessThan0.IN2
div[7] => LessThan0.IN1
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


