|RollGate
Rollclock => RollCount[2].CLK
Rollclock => RollCount[1].CLK
Rollclock => RollCount[0].CLK
reset => process_0~0.IN1
Enable => process_0~0.IN0
input[0] => Mux7.IN10
input[0] => Mux6.IN9
input[0] => Mux5.IN10
input[0] => Mux4.IN8
input[0] => Mux3.IN10
input[0] => Mux2.IN9
input[0] => Mux1.IN10
input[0] => Mux0.IN7
input[1] => Mux7.IN9
input[1] => Mux6.IN8
input[1] => Mux5.IN9
input[1] => Mux4.IN7
input[1] => Mux3.IN9
input[1] => Mux2.IN8
input[1] => Mux1.IN9
input[1] => Mux0.IN6
input[2] => Mux7.IN8
input[2] => Mux6.IN7
input[2] => Mux5.IN8
input[2] => Mux4.IN6
input[2] => Mux3.IN8
input[2] => Mux2.IN7
input[2] => Mux1.IN8
input[2] => Mux0.IN5
input[3] => Mux7.IN7
input[3] => Mux6.IN6
input[3] => Mux5.IN7
input[3] => Mux4.IN5
input[3] => Mux3.IN7
input[3] => Mux2.IN6
input[3] => Mux1.IN7
input[3] => Mux0.IN4
input[4] => Mux7.IN6
input[4] => Mux6.IN5
input[4] => Mux5.IN6
input[4] => Mux4.IN4
input[4] => Mux3.IN6
input[4] => Mux2.IN5
input[4] => Mux1.IN6
input[4] => Mux0.IN3
input[5] => Mux7.IN5
input[5] => Mux6.IN4
input[5] => Mux5.IN5
input[5] => Mux4.IN3
input[5] => Mux3.IN5
input[5] => Mux2.IN4
input[5] => Mux1.IN5
input[5] => Mux0.IN2
input[6] => Mux7.IN4
input[6] => Mux6.IN3
input[6] => Mux5.IN4
input[6] => Mux4.IN2
input[6] => Mux3.IN4
input[6] => Mux2.IN3
input[6] => Mux1.IN4
input[6] => Mux0.IN1
input[7] => Mux7.IN3
input[7] => Mux6.IN2
input[7] => Mux5.IN3
input[7] => Mux4.IN1
input[7] => Mux3.IN3
input[7] => Mux2.IN2
input[7] => Mux1.IN3
input[7] => Mux0.IN0
output[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


