// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for Active-HDL (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LEDCtrl")
  (DATE "10/27/2017 23:06:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE PWMclock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Breathclock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Switchclock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDEnable\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|lcount\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2903:2903:2903))
        (PORT datab (3392:3392:3392) (3392:3392:3392))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|lcount\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|lcount\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (2873:2873:2873))
        (PORT datab (3399:3399:3399) (3399:3399:3399))
        (PORT datac (2147:2147:2147) (2147:2147:2147))
        (PORT datad (2143:2143:2143) (2143:2143:2143))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|lcount\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|process_0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2407:2407:2407) (2407:2407:2407))
        (PORT datad (2310:2310:2310) (2310:2310:2310))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|lcount\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (2079:2079:2079) (2079:2079:2079))
        (PORT datac (1439:1439:1439) (1439:1439:1439))
        (PORT datad (1865:1865:1865) (1865:1865:1865))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|lcount\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2261:2261:2261) (2261:2261:2261))
        (PORT datac (2208:2208:2208) (2208:2208:2208))
        (PORT datad (2224:2224:2224) (2224:2224:2224))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2278:2278:2278) (2278:2278:2278))
        (PORT datac (2200:2200:2200) (2200:2200:2200))
        (PORT datad (2241:2241:2241) (2241:2241:2241))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2275:2275:2275) (2275:2275:2275))
        (PORT datac (2198:2198:2198) (2198:2198:2198))
        (PORT datad (2238:2238:2238) (2238:2238:2238))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[8\]\~54.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (934:934:934))
        (PORT datac (1433:1433:1433) (1433:1433:1433))
        (PORT datad (925:925:925) (925:925:925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (4561:4561:4561) (4561:4561:4561))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2229:2229:2229) (2229:2229:2229))
        (PORT datac (2209:2209:2209) (2209:2209:2209))
        (PORT datad (2254:2254:2254) (2254:2254:2254))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2243:2243:2243) (2243:2243:2243))
        (PORT datac (2199:2199:2199) (2199:2199:2199))
        (PORT datad (2274:2274:2274) (2274:2274:2274))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2231:2231:2231) (2231:2231:2231))
        (PORT datac (2206:2206:2206) (2206:2206:2206))
        (PORT datad (2261:2261:2261) (2261:2261:2261))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Lineout\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2230:2230:2230) (2230:2230:2230))
        (PORT datac (2210:2210:2210) (2210:2210:2210))
        (PORT datad (2249:2249:2249) (2249:2249:2249))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|Lineout\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5236:5236:5236) (5236:5236:5236))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3670:3670:3670) (3670:3670:3670))
        (PORT datad (2727:2727:2727) (2727:2727:2727))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3585:3585:3585) (3585:3585:3585))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2352:2352:2352))
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (901:901:901) (901:901:901))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|count\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (892:892:892) (892:892:892))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH cin regin (1367:1367:1367) (1367:1367:1367))
        (IOPATH cin0 regin (1161:1161:1161) (1161:1161:1161))
        (IOPATH cin1 regin (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|count\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5623:5623:5623) (5623:5623:5623))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1326:1326:1326) (1326:1326:1326))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE State\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE State\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE IMGSel\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2341:2341:2341))
        (PORT datab (4581:4581:4581) (4581:4581:4581))
        (PORT datac (4150:4150:4150) (4150:4150:4150))
        (PORT datad (5528:5528:5528) (5528:5528:5528))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1114:1114:1114) (1114:1114:1114))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2442:2442:2442) (2442:2442:2442))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (4322:4322:4322) (4322:4322:4322))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1359:1359:1359))
        (PORT datab (836:836:836) (836:836:836))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1111:1111:1111))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2442:2442:2442) (2442:2442:2442))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (4322:4322:4322) (4322:4322:4322))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2040:2040:2040))
        (PORT datab (835:835:835) (835:835:835))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1147:1147:1147) (1147:1147:1147))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2442:2442:2442) (2442:2442:2442))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (4322:4322:4322) (4322:4322:4322))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (1897:1897:1897))
        (PORT datab (834:834:834) (834:834:834))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1761:1761:1761) (1761:1761:1761))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2442:2442:2442) (2442:2442:2442))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (4322:4322:4322) (4322:4322:4322))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4328:4328:4328) (4328:4328:4328))
        (PORT datab (833:833:833) (833:833:833))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (1825:1825:1825))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (670:670:670) (670:670:670))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (3195:3195:3195) (3195:3195:3195))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1973:1973:1973))
        (PORT datab (832:832:832) (832:832:832))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (1162:1162:1162) (1162:1162:1162))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2442:2442:2442) (2442:2442:2442))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (4322:4322:4322) (4322:4322:4322))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2068:2068:2068))
        (PORT datab (831:831:831) (831:831:831))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1151:1151:1151) (1151:1151:1151))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (2442:2442:2442) (2442:2442:2442))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (4322:4322:4322) (4322:4322:4322))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (888:888:888))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (2634:2634:2634) (2634:2634:2634))
        (PORT datad (2749:2749:2749) (2749:2749:2749))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2050:2050:2050))
        (PORT datab (830:830:830) (830:830:830))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3347:3347:3347) (3347:3347:3347))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2556:2556:2556))
        (PORT datab (2585:2585:2585) (2585:2585:2585))
        (PORT datac (2714:2714:2714) (2714:2714:2714))
        (PORT datad (2716:2716:2716) (2716:2716:2716))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE RsvCount\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2336:2336:2336) (2336:2336:2336))
        (PORT datab (4582:4582:4582) (4582:4582:4582))
        (PORT datac (4146:4146:4146) (4146:4146:4146))
        (PORT datad (5533:5533:5533) (5533:5533:5533))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[8\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (2611:2611:2611) (2611:2611:2611))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH qfbkin combout (595:595:595) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[8\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (2891:2891:2891) (2891:2891:2891))
        (PORT aclr (2054:2054:2054) (2054:2054:2054))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge clk) qfbkout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) qfbkout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (333:333:333))
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datac (posedge clk) (221:221:221))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (894:894:894))
        (PORT datab (918:918:918) (918:918:918))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (918:918:918) (918:918:918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (2121:2121:2121) (2121:2121:2121))
        (PORT datad (2544:2544:2544) (2544:2544:2544))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal2\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (3233:3233:3233) (3233:3233:3233))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE RsvCount.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (909:909:909) (909:909:909))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (3011:3011:3011) (3011:3011:3011))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE RsvCount.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3785:3785:3785) (3785:3785:3785))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Add0\~19.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1153:1153:1153) (1153:1153:1153))
        (PORT datac (1405:1405:1405) (1405:1405:1405))
        (PORT datad (1762:1762:1762) (1762:1762:1762))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE BreathCount\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1821:1821:1821))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE BreathCount\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (670:670:670) (670:670:670))
        (PORT datac (799:799:799) (799:799:799))
        (PORT aclr (3195:3195:3195) (3195:3195:3195))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~37.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2587:2587:2587) (2587:2587:2587))
        (PORT datab (918:918:918) (918:918:918))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~32.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (1996:1996:1996))
        (PORT datab (1952:1952:1952) (1952:1952:1952))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~27.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3192:3192:3192))
        (PORT datab (2668:2668:2668) (2668:2668:2668))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (1902:1902:1902))
        (PORT datab (2131:2131:2131) (2131:2131:2131))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3191:3191:3191) (3191:3191:3191))
        (PORT datab (1973:1973:1973) (1973:1973:1973))
        (IOPATH dataa cout (1077:1077:1077) (1077:1077:1077))
        (IOPATH datab cout (954:954:954) (954:954:954))
        (IOPATH cin0 cout (261:261:261) (261:261:261))
        (IOPATH cin1 cout (252:252:252) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3145:3145:3145))
        (PORT datab (2571:2571:2571) (2571:2571:2571))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2458:2458:2458))
        (PORT datab (2114:2114:2114) (2114:2114:2114))
        (IOPATH dataa cout0 (978:978:978) (978:978:978))
        (IOPATH datab cout0 (747:747:747) (747:747:747))
        (IOPATH cin0 cout0 (123:123:123) (123:123:123))
        (IOPATH dataa cout1 (973:973:973) (973:973:973))
        (IOPATH datab cout1 (743:743:743) (743:743:743))
        (IOPATH cin1 cout1 (111:111:111) (111:111:111))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|LessThan0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1983:1983:1983))
        (PORT datad (2601:2601:2601) (2601:2601:2601))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
        (IOPATH cin combout (975:975:975) (975:975:975))
        (IOPATH cin0 combout (815:815:815) (815:815:815))
        (IOPATH cin1 combout (804:804:804) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|PWMGen\|output.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE LEDPoint\|PWMGen\|output.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3585:3585:3585) (3585:3585:3585))
        (PORT clk (2536:2536:2536) (2536:2536:2536))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[1\]\~50.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2058:2058:2058))
        (PORT datac (2128:2128:2128) (2128:2128:2128))
        (PORT datad (2215:2215:2215) (2215:2215:2215))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE IMGSel\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1007:1007:1007))
        (PORT datac (1040:1040:1040) (1040:1040:1040))
        (PORT datad (1017:1017:1017) (1017:1017:1017))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE IMGSel\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3339:3339:3339) (3339:3339:3339))
        (PORT clk (4762:4762:4762) (4762:4762:4762))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5531:5531:5531) (5531:5531:5531))
        (PORT datac (4148:4148:4148) (4148:4148:4148))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE IMGSel\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2014:2014:2014))
        (PORT datab (993:993:993) (993:993:993))
        (PORT datac (2058:2058:2058) (2058:2058:2058))
        (PORT datad (1009:1009:1009) (1009:1009:1009))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE IMGSel\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (3671:3671:3671) (3671:3671:3671))
        (PORT datac (2857:2857:2857) (2857:2857:2857))
        (PORT aclr (4060:4060:4060) (4060:4060:4060))
        (PORT clk (4762:4762:4762) (4762:4762:4762))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5535:5535:5535) (5535:5535:5535))
        (PORT datac (4148:4148:4148) (4148:4148:4148))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE IMGSel\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1340:1340:1340))
        (PORT datab (1019:1019:1019) (1019:1019:1019))
        (PORT datac (3376:3376:3376) (3376:3376:3376))
        (PORT datad (1008:1008:1008) (1008:1008:1008))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE IMGSel\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aload (3671:3671:3671) (3671:3671:3671))
        (PORT datac (4175:4175:4175) (4175:4175:4175))
        (PORT aclr (4060:4060:4060) (4060:4060:4060))
        (PORT clk (4762:4762:4762) (4762:4762:4762))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
        (IOPATH (posedge aload) regout (1651:1651:1651) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2667:2667:2667))
        (PORT datab (2798:2798:2798) (2798:2798:2798))
        (PORT datac (2921:2921:2921) (2921:2921:2921))
        (PORT datad (3444:3444:3444) (3444:3444:3444))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux16\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2163:2163:2163) (2163:2163:2163))
        (PORT datad (2172:2172:2172) (2172:2172:2172))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux13\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2073:2073:2073) (2073:2073:2073))
        (PORT datad (2027:2027:2027) (2027:2027:2027))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux26\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1630:1630:1630) (1630:1630:1630))
        (PORT datad (1436:1436:1436) (1436:1436:1436))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux17\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1059:1059:1059) (1059:1059:1059))
        (PORT datad (1014:1014:1014) (1014:1014:1014))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3599:3599:3599))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (PORT datad (1870:1870:1870) (1870:1870:1870))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3589:3589:3589))
        (PORT datab (1950:1950:1950) (1950:1950:1950))
        (PORT datac (2437:2437:2437) (2437:2437:2437))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[0\]\~51.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (1858:1858:1858))
        (PORT datab (2144:2144:2144) (2144:2144:2144))
        (PORT datac (3017:3017:3017) (3017:3017:3017))
        (PORT datad (1928:1928:1928) (1928:1928:1928))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2257:2257:2257) (2257:2257:2257))
        (PORT datac (1620:1620:1620) (1620:1620:1620))
        (PORT datad (1426:1426:1426) (1426:1426:1426))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2648:2648:2648) (2648:2648:2648))
        (PORT datac (2790:2790:2790) (2790:2790:2790))
        (PORT datad (2776:2776:2776) (2776:2776:2776))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux26\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1021:1021:1021) (1021:1021:1021))
        (PORT datac (1042:1042:1042) (1042:1042:1042))
        (PORT datad (1010:1010:1010) (1010:1010:1010))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (2070:2070:2070) (2070:2070:2070))
        (PORT datac (2748:2748:2748) (2748:2748:2748))
        (PORT datad (2528:2528:2528) (2528:2528:2528))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux1\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2647:2647:2647) (2647:2647:2647))
        (PORT datab (757:757:757) (757:757:757))
        (PORT datac (1981:1981:1981) (1981:1981:1981))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[1\]\~70.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3184:3184:3184))
        (PORT datab (3551:3551:3551) (3551:3551:3551))
        (PORT datac (3612:3612:3612) (3612:3612:3612))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4062:4062:4062))
        (PORT datac (3624:3624:3624) (3624:3624:3624))
        (PORT datad (3479:3479:3479) (3479:3479:3479))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2176:2176:2176) (2176:2176:2176))
        (PORT datab (1017:1017:1017) (1017:1017:1017))
        (PORT datac (1046:1046:1046) (1046:1046:1046))
        (PORT datad (1010:1010:1010) (1010:1010:1010))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4065:4065:4065))
        (PORT datab (3478:3478:3478) (3478:3478:3478))
        (PORT datac (3617:3617:3617) (3617:3617:3617))
        (PORT datad (3483:3483:3483) (3483:3483:3483))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3424:3424:3424))
        (PORT datab (2778:2778:2778) (2778:2778:2778))
        (PORT datac (3269:3269:3269) (3269:3269:3269))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux2\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3479:3479:3479))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (2024:2024:2024) (2024:2024:2024))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[2\]\~71.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3166:3166:3166))
        (PORT datab (3700:3700:3700) (3700:3700:3700))
        (PORT datac (3917:3917:3917) (3917:3917:3917))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (928:928:928) (928:928:928))
        (PORT datad (2135:2135:2135) (2135:2135:2135))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux3\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datac (2148:2148:2148) (2148:2148:2148))
        (PORT datad (2141:2141:2141) (2141:2141:2141))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux3\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (696:696:696))
        (PORT datab (1977:1977:1977) (1977:1977:1977))
        (PORT datac (3856:3856:3856) (3856:3856:3856))
        (PORT datad (1148:1148:1148) (1148:1148:1148))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux3\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2639:2639:2639) (2639:2639:2639))
        (PORT datab (1960:1960:1960) (1960:1960:1960))
        (PORT datac (2485:2485:2485) (2485:2485:2485))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[3\]\~72.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2957:2957:2957) (2957:2957:2957))
        (PORT datab (2762:2762:2762) (2762:2762:2762))
        (PORT datac (3450:3450:3450) (3450:3450:3450))
        (PORT datad (770:770:770) (770:770:770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux4\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2664:2664:2664))
        (PORT datab (2796:2796:2796) (2796:2796:2796))
        (PORT datac (2922:2922:2922) (2922:2922:2922))
        (PORT datad (3443:3443:3443) (3443:3443:3443))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[4\]\~52.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2672:2672:2672))
        (PORT datab (2069:2069:2069) (2069:2069:2069))
        (PORT datac (3387:3387:3387) (3387:3387:3387))
        (PORT datad (722:722:722) (722:722:722))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[4\]\~53.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2678:2678:2678))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (2115:2115:2115) (2115:2115:2115))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[4\]\~73.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3177:3177:3177))
        (PORT datab (3562:3562:3562) (3562:3562:3562))
        (PORT datac (3626:3626:3626) (3626:3626:3626))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2757:2757:2757) (2757:2757:2757))
        (PORT datab (2645:2645:2645) (2645:2645:2645))
        (PORT datac (1200:1200:1200) (1200:1200:1200))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux6\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2641:2641:2641))
        (PORT datab (753:753:753) (753:753:753))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (2386:2386:2386) (2386:2386:2386))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[5\]\~74.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3746:3746:3746))
        (PORT datab (3847:3847:3847) (3847:3847:3847))
        (PORT datac (3218:3218:3218) (3218:3218:3218))
        (PORT datad (1925:1925:1925) (1925:1925:1925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux8\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3433:3433:3433))
        (PORT datab (2777:2777:2777) (2777:2777:2777))
        (PORT datac (3262:3262:3262) (3262:3262:3262))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux8\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3432:3432:3432))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (2020:2020:2020) (2020:2020:2020))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[6\]\~75.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (3750:3750:3750))
        (PORT datab (3143:3143:3143) (3143:3143:3143))
        (PORT datac (3921:3921:3921) (3921:3921:3921))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux11\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (3056:3056:3056) (3056:3056:3056))
        (PORT datac (1233:1233:1233) (1233:1233:1233))
        (PORT datad (2574:2574:2574) (2574:2574:2574))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux11\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1838:1838:1838))
        (PORT datab (1334:1334:1334) (1334:1334:1334))
        (PORT datac (1240:1240:1240) (1240:1240:1240))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[7\]\~76.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3289:3289:3289))
        (PORT datab (2763:2763:2763) (2763:2763:2763))
        (PORT datac (2357:2357:2357) (2357:2357:2357))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux16\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1441:1441:1441) (1441:1441:1441))
        (PORT datad (1467:1467:1467) (1467:1467:1467))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3419:3419:3419))
        (PORT datab (2034:2034:2034) (2034:2034:2034))
        (PORT datac (2080:2080:2080) (2080:2080:2080))
        (PORT datad (2166:2166:2166) (2166:2166:2166))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[8\]\~55.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2018:2018:2018))
        (PORT datab (2138:2138:2138) (2138:2138:2138))
        (PORT datac (2452:2452:2452) (2452:2452:2452))
        (PORT datad (1951:1951:1951) (1951:1951:1951))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[8\]\~56.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2904:2904:2904) (2904:2904:2904))
        (PORT datad (2814:2814:2814) (2814:2814:2814))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux14\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2195:2195:2195))
        (PORT datab (1739:1739:1739) (1739:1739:1739))
        (PORT datac (1277:1277:1277) (1277:1277:1277))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[9\]\~57.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3592:3592:3592))
        (PORT datab (2101:2101:2101) (2101:2101:2101))
        (PORT datac (1620:1620:1620) (1620:1620:1620))
        (PORT datad (1429:1429:1429) (1429:1429:1429))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux17\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2037:2037:2037) (2037:2037:2037))
        (PORT datac (2266:2266:2266) (2266:2266:2266))
        (PORT datad (2036:2036:2036) (2036:2036:2036))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[9\]\~58.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3582:3582:3582))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (2304:2304:2304) (2304:2304:2304))
        (PORT datad (2331:2331:2331) (2331:2331:2331))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[9\]\~59.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (2341:2341:2341) (2341:2341:2341))
        (PORT datac (3068:3068:3068) (3068:3068:3068))
        (PORT datad (1852:1852:1852) (1852:1852:1852))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux21\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (2910:2910:2910))
        (PORT datab (2720:2720:2720) (2720:2720:2720))
        (PORT datad (2821:2821:2821) (2821:2821:2821))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (2901:2901:2901))
        (PORT datab (1413:1413:1413) (1413:1413:1413))
        (PORT datac (1447:1447:1447) (1447:1447:1447))
        (PORT datad (1455:1455:1455) (1455:1455:1455))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux21\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2722:2722:2722) (2722:2722:2722))
        (PORT datad (2823:2823:2823) (2823:2823:2823))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux15\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2452:2452:2452))
        (PORT datab (1864:1864:1864) (1864:1864:1864))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux15\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2461:2461:2461))
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (1906:1906:1906) (1906:1906:1906))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[10\]\~77.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4253:4253:4253) (4253:4253:4253))
        (PORT datab (3149:3149:3149) (3149:3149:3149))
        (PORT datac (4418:4418:4418) (4418:4418:4418))
        (PORT datad (3716:3716:3716) (3716:3716:3716))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[11\]\~60.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2681:2681:2681) (2681:2681:2681))
        (PORT datac (3273:3273:3273) (3273:3273:3273))
        (PORT datad (3208:3208:3208) (3208:3208:3208))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[11\]\~61.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2660:2660:2660))
        (PORT datab (2247:2247:2247) (2247:2247:2247))
        (PORT datac (2148:2148:2148) (2148:2148:2148))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[11\]\~62.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (2333:2333:2333) (2333:2333:2333))
        (PORT datac (3063:3063:3063) (3063:3063:3063))
        (PORT datad (2521:2521:2521) (2521:2521:2521))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux19\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (2796:2796:2796))
        (PORT datab (3337:3337:3337) (3337:3337:3337))
        (PORT datac (1284:1284:1284) (1284:1284:1284))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux22\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1320:1320:1320))
        (PORT datac (1619:1619:1619) (1619:1619:1619))
        (PORT datad (1424:1424:1424) (1424:1424:1424))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[14\]\~63.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4026:4026:4026) (4026:4026:4026))
        (PORT datab (2096:2096:2096) (2096:2096:2096))
        (PORT datac (1628:1628:1628) (1628:1628:1628))
        (PORT datad (1435:1435:1435) (1435:1435:1435))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[12\]\~64.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (2805:2805:2805))
        (PORT datab (2309:2309:2309) (2309:2309:2309))
        (PORT datac (3480:3480:3480) (3480:3480:3480))
        (PORT datad (2494:2494:2494) (2494:2494:2494))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[12\]\~65.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2709:2709:2709))
        (PORT datab (2746:2746:2746) (2746:2746:2746))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux21\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2151:2151:2151))
        (PORT datab (2076:2076:2076) (2076:2076:2076))
        (PORT datac (2332:2332:2332) (2332:2332:2332))
        (PORT datad (2307:2307:2307) (2307:2307:2307))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux21\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2339:2339:2339) (2339:2339:2339))
        (PORT datac (2331:2331:2331) (2331:2331:2331))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1451:1451:1451) (1451:1451:1451))
        (PORT datab (2165:2165:2165) (2165:2165:2165))
        (PORT datac (2101:2101:2101) (2101:2101:2101))
        (PORT datad (2926:2926:2926) (2926:2926:2926))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux29\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2720:2720:2720))
        (PORT datab (2288:2288:2288) (2288:2288:2288))
        (PORT datac (1978:1978:1978) (1978:1978:1978))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux21\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3068:3068:3068))
        (PORT datab (720:720:720) (720:720:720))
        (PORT datac (2097:2097:2097) (2097:2097:2097))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[13\]\~78.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2065:2065:2065))
        (PORT datab (2209:2209:2209) (2209:2209:2209))
        (PORT datac (4382:4382:4382) (4382:4382:4382))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[14\]\~66.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3601:3601:3601) (3601:3601:3601))
        (PORT datab (716:716:716) (716:716:716))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (4041:4041:4041) (4041:4041:4041))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[14\]\~67.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (2744:2744:2744) (2744:2744:2744))
        (PORT datac (1787:1787:1787) (1787:1787:1787))
        (PORT datad (2547:2547:2547) (2547:2547:2547))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Mux22\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2099:2099:2099) (2099:2099:2099))
        (PORT datad (1464:1464:1464) (1464:1464:1464))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[15\]\~68.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (727:727:727))
        (PORT datab (2174:2174:2174) (2174:2174:2174))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (1680:1680:1680) (1680:1680:1680))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDPoint\|Columnout\[15\]\~69.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (731:731:731))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (2389:2389:2389) (2389:2389:2389))
        (PORT datad (1984:1984:1984) (1984:1984:1984))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2107:2107:2107) (2107:2107:2107))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2119:2119:2119) (2119:2119:2119))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2254:2254:2254) (2254:2254:2254))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3288:3288:3288) (3288:3288:3288))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1976:1976:1976) (1976:1976:1976))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2649:2649:2649) (2649:2649:2649))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2125:2125:2125) (2125:2125:2125))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Lineout\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2016:2016:2016) (2016:2016:2016))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2409:2409:2409) (2409:2409:2409))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2683:2683:2683) (2683:2683:2683))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4463:4463:4463) (4463:4463:4463))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2347:2347:2347) (2347:2347:2347))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3907:3907:3907) (3907:3907:3907))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2946:2946:2946) (2946:2946:2946))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4451:4451:4451) (4451:4451:4451))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2428:2428:2428) (2428:2428:2428))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3123:3123:3123) (3123:3123:3123))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3785:3785:3785) (3785:3785:3785))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2544:2544:2544) (2544:2544:2544))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2979:2979:2979) (2979:2979:2979))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1850:1850:1850) (1850:1850:1850))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2414:2414:2414) (2414:2414:2414))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3685:3685:3685) (3685:3685:3685))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Columnout\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2657:2657:2657) (2657:2657:2657))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
