# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:16:55  October 27, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:55  OCTOBER 27, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_52 -to LEDData[0]
set_location_assignment PIN_53 -to LEDData[1]
set_location_assignment PIN_55 -to LEDData[2]
set_location_assignment PIN_57 -to LEDData[3]
set_location_assignment PIN_58 -to LEDData[4]
set_location_assignment PIN_59 -to LEDData[5]
set_location_assignment PIN_62 -to LEDData[6]
set_location_assignment PIN_63 -to LEDSel[0]
set_location_assignment PIN_66 -to LEDSel[1]
set_location_assignment PIN_67 -to LEDSel[2]
set_location_assignment PIN_68 -to LEDSel[3]
set_location_assignment PIN_69 -to LEDSel[4]
set_location_assignment PIN_70 -to LEDSel[5]
set_location_assignment PIN_30 -to LEDSel[6]
set_location_assignment PIN_31 -to LEDSel[7]
set_location_assignment PIN_18 -to rawclock
set_global_assignment -name MISC_FILE "D:/quartus/bike/Core/Core.dpf"
set_location_assignment PIN_125 -to Night
set_location_assignment PIN_60 -to SoundOut
set_location_assignment PIN_8 -to LEDLineSel[0]
set_location_assignment PIN_7 -to LEDLineSel[1]
set_location_assignment PIN_6 -to LEDLineSel[2]
set_location_assignment PIN_5 -to LEDLineSel[3]
set_location_assignment PIN_4 -to LEDLineSel[4]
set_location_assignment PIN_3 -to LEDLineSel[5]
set_location_assignment PIN_2 -to LEDLineSel[6]
set_location_assignment PIN_1 -to LEDLineSel[7]
set_location_assignment PIN_22 -to LEDColumn[7]
set_location_assignment PIN_21 -to LEDColumn[6]
set_location_assignment PIN_16 -to LEDColumn[5]
set_location_assignment PIN_15 -to LEDColumn[4]
set_location_assignment PIN_14 -to LEDColumn[3]
set_location_assignment PIN_13 -to LEDColumn[2]
set_location_assignment PIN_12 -to LEDColumn[1]
set_location_assignment PIN_11 -to LEDColumn[0]
set_location_assignment PIN_45 -to LEDColumn[15]
set_location_assignment PIN_44 -to LEDColumn[14]
set_location_assignment PIN_43 -to LEDColumn[13]
set_location_assignment PIN_42 -to LEDColumn[12]
set_location_assignment PIN_41 -to LEDColumn[11]
set_location_assignment PIN_40 -to LEDColumn[10]
set_location_assignment PIN_39 -to LEDColumn[9]
set_location_assignment PIN_38 -to LEDColumn[8]
set_location_assignment PIN_124 -to TurnLeft
set_location_assignment PIN_123 -to Stop
set_location_assignment PIN_122 -to TurnRight
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/bike/Core/Core.dpf"
set_location_assignment PIN_61 -to userreset
set_global_assignment -name VHDL_FILE ../MeasureLevel/MeasureLevel.vhd
set_global_assignment -name VHDL_FILE ../UltrasonicRanging/UltrasonicRanging.vhd
set_global_assignment -name VHDL_FILE ../EliminationBuffeting/EliminationBuffeting.vhd
set_global_assignment -name VHDL_FILE ../RollGate/RollGate.vhd
set_global_assignment -name VHDL_FILE ../EdgeToLevel/EdgeToLevel.vhd
set_global_assignment -name VHDL_FILE ../LEDCtrl/LEDCtrl.vhd
set_global_assignment -name VHDL_FILE ../Sound/Sound.vhd
set_global_assignment -name VHDL_FILE ../LedShowe/LedShowe.vhd
set_global_assignment -name VHDL_FILE ../PWM/PWM.vhd
set_global_assignment -name VHDL_FILE ../TimeCount/TimeCount.vhd
set_global_assignment -name VHDL_FILE ../LEDRefresh/LEDRefresh.vhd
set_global_assignment -name VHDL_FILE ../DNum/DNum.vhd
set_global_assignment -name VHDL_FILE ../CTC/CTC.vhd
set_global_assignment -name VHDL_FILE ../ClockDiv/ClockDiv.vhd
set_global_assignment -name VHDL_FILE Core.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Core.vwf
set_location_assignment PIN_89 -to Echo
set_location_assignment PIN_91 -to Tri
set_global_assignment -name MISC_FILE "H:/bike/Core/Core.dpf"
set_location_assignment PIN_51 -to LEDData[7]