|Core
rawclock => EliminationBuffeting:ToResetEB.clock
rawclock => ClockDiv:C170.clock
rawclock => ClockDiv:C1K.clock
rawclock => ClockDiv:C17K.clock
rawclock => ClockDiv:C1M.clock
userreset => EliminationBuffeting:ToResetEB.Input
TurnRight => EliminationBuffeting:ToRightEB.Input
TurnLeft => EliminationBuffeting:ToLeftEB.Input
Stop => EliminationBuffeting:ToStopEB.Input
Night => LEDCtrl:LEDP.LEDEnable
LEDSel[0] <= TimeCount:LEDTimeCount.LEDSel[0]
LEDSel[1] <= TimeCount:LEDTimeCount.LEDSel[1]
LEDSel[2] <= TimeCount:LEDTimeCount.LEDSel[2]
LEDSel[3] <= TimeCount:LEDTimeCount.LEDSel[3]
LEDSel[4] <= TimeCount:LEDTimeCount.LEDSel[4]
LEDSel[5] <= TimeCount:LEDTimeCount.LEDSel[5]
LEDSel[6] <= TimeCount:LEDTimeCount.LEDSel[6]
LEDSel[7] <= TimeCount:LEDTimeCount.LEDSel[7]
LEDData[0] <= TimeCount:LEDTimeCount.LEDData[0]
LEDData[1] <= TimeCount:LEDTimeCount.LEDData[1]
LEDData[2] <= TimeCount:LEDTimeCount.LEDData[2]
LEDData[3] <= TimeCount:LEDTimeCount.LEDData[3]
LEDData[4] <= TimeCount:LEDTimeCount.LEDData[4]
LEDData[5] <= TimeCount:LEDTimeCount.LEDData[5]
LEDData[6] <= TimeCount:LEDTimeCount.LEDData[6]
LEDData[7] <= TimeCount:LEDTimeCount.LEDData[7]
LEDLineSel[0] <= LEDCtrl:LEDP.Lineout[0]
LEDLineSel[1] <= LEDCtrl:LEDP.Lineout[1]
LEDLineSel[2] <= LEDCtrl:LEDP.Lineout[2]
LEDLineSel[3] <= LEDCtrl:LEDP.Lineout[3]
LEDLineSel[4] <= LEDCtrl:LEDP.Lineout[4]
LEDLineSel[5] <= LEDCtrl:LEDP.Lineout[5]
LEDLineSel[6] <= LEDCtrl:LEDP.Lineout[6]
LEDLineSel[7] <= LEDCtrl:LEDP.Lineout[7]
LEDColumn[0] <= LEDCtrl:LEDP.Columnout[0]
LEDColumn[1] <= LEDCtrl:LEDP.Columnout[1]
LEDColumn[2] <= LEDCtrl:LEDP.Columnout[2]
LEDColumn[3] <= LEDCtrl:LEDP.Columnout[3]
LEDColumn[4] <= LEDCtrl:LEDP.Columnout[4]
LEDColumn[5] <= LEDCtrl:LEDP.Columnout[5]
LEDColumn[6] <= LEDCtrl:LEDP.Columnout[6]
LEDColumn[7] <= LEDCtrl:LEDP.Columnout[7]
LEDColumn[8] <= LEDCtrl:LEDP.Columnout[8]
LEDColumn[9] <= LEDCtrl:LEDP.Columnout[9]
LEDColumn[10] <= LEDCtrl:LEDP.Columnout[10]
LEDColumn[11] <= LEDCtrl:LEDP.Columnout[11]
LEDColumn[12] <= LEDCtrl:LEDP.Columnout[12]
LEDColumn[13] <= LEDCtrl:LEDP.Columnout[13]
LEDColumn[14] <= LEDCtrl:LEDP.Columnout[14]
LEDColumn[15] <= LEDCtrl:LEDP.Columnout[15]
Echo => TimeCount:LEDTimeCount.Echo
Tri <= TimeCount:LEDTimeCount.Tri
SoundOut <= Sound:StartSound.Soundout


|Core|ClockDiv:C1M
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C100K
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~1.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C17K
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C1K
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C500
clock => count.CLK
clock => output~reg0.CLK
reset => count.ACLR
reset => output~1.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C170
clock => count[17].CLK
clock => count[16].CLK
clock => count[15].CLK
clock => count[14].CLK
clock => count[13].CLK
clock => count[12].CLK
clock => count[11].CLK
clock => count[10].CLK
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C4
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C8
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|ClockDiv:C1
clock => count[1].CLK
clock => count[0].CLK
clock => output~reg0.CLK
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~0.OUTPUTSELECT
output <= comb~1


|Core|TimeCount:LEDTimeCount
Timeclock => DNum:D0.clock
Freshclock => count[2].CLK
Freshclock => count[1].CLK
Freshclock => count[0].CLK
Triclock => UltrasonicRanging:UR.Triclock
Countclock => UltrasonicRanging:UR.Countclock
UREnable => UltrasonicRanging:UR.UREnable
UREnable => LEDNum[0].OUTPUTSELECT
UREnable => LEDNum[1].OUTPUTSELECT
UREnable => LEDNum[2].OUTPUTSELECT
UREnable => LEDNum[3].OUTPUTSELECT
UREnable => LEDNum[4].OUTPUTSELECT
reset => UltrasonicRanging:UR.reset
reset => DNum:D1.reset
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => DNum:D0.reset
reset => LEDSel~7.OUTPUTSELECT
reset => LEDSel~6.OUTPUTSELECT
reset => LEDSel~5.OUTPUTSELECT
reset => LEDSel~4.OUTPUTSELECT
reset => LEDSel~3.OUTPUTSELECT
reset => LEDSel~2.OUTPUTSELECT
reset => LEDSel~1.OUTPUTSELECT
reset => LEDSel~0.OUTPUTSELECT
Echo => UltrasonicRanging:UR.Echo
Tri <= UltrasonicRanging:UR.Tri
LEDSel[0] <= LEDSel~7.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[1] <= LEDSel~6.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[2] <= LEDSel~5.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[3] <= LEDSel~4.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[4] <= LEDSel~3.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[5] <= LEDSel~2.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[6] <= LEDSel~1.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[7] <= LEDSel~0.DB_MAX_OUTPUT_PORT_TYPE
LEDData[0] <= LedShowe:LED.output[0]
LEDData[1] <= LedShowe:LED.output[1]
LEDData[2] <= LedShowe:LED.output[2]
LEDData[3] <= LedShowe:LED.output[3]
LEDData[4] <= LedShowe:LED.output[4]
LEDData[5] <= LedShowe:LED.output[5]
LEDData[6] <= LedShowe:LED.output[6]
LEDData[7] <= LedShowe:LED.output[7]


|Core|TimeCount:LEDTimeCount|DNum:D0
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => c1~reg0.CLK
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => c1~reg0.PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|TimeCount:LEDTimeCount|DNum:D1
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => c1~reg0.CLK
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => c1~reg0.PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|TimeCount:LEDTimeCount|LedShowe:LED
input[0] => Mux7.IN19
input[0] => Mux6.IN19
input[0] => Mux5.IN19
input[0] => Mux4.IN19
input[0] => Mux3.IN19
input[0] => Mux2.IN19
input[0] => Mux1.IN19
input[0] => Mux0.IN36
input[1] => Mux7.IN18
input[1] => Mux6.IN18
input[1] => Mux5.IN18
input[1] => Mux4.IN18
input[1] => Mux3.IN18
input[1] => Mux2.IN18
input[1] => Mux1.IN18
input[1] => Mux0.IN35
input[2] => Mux7.IN17
input[2] => Mux6.IN17
input[2] => Mux5.IN17
input[2] => Mux4.IN17
input[2] => Mux3.IN17
input[2] => Mux2.IN17
input[2] => Mux1.IN17
input[2] => Mux0.IN34
input[3] => Mux7.IN16
input[3] => Mux6.IN16
input[3] => Mux5.IN16
input[3] => Mux4.IN16
input[3] => Mux3.IN16
input[3] => Mux2.IN16
input[3] => Mux1.IN16
input[3] => Mux0.IN33
input[4] => Mux0.IN32
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR
Triclock => Tri~0.DATAA
Countclock => MeasureLevel:ML.Countclock
UREnable => process_0~0.IN1
reset => MeasureLevel:ML.reset
reset => process_0~0.IN0
Echo => MeasureLevel:ML.Level
Tri <= comb~0
n0[0] <= MeasureLevel:ML.n0[0]
n0[1] <= MeasureLevel:ML.n0[1]
n0[2] <= MeasureLevel:ML.n0[2]
n0[3] <= MeasureLevel:ML.n0[3]
n1[0] <= MeasureLevel:ML.n1[0]
n1[1] <= MeasureLevel:ML.n1[1]
n1[2] <= MeasureLevel:ML.n1[2]
n1[3] <= MeasureLevel:ML.n1[3]
n2[0] <= MeasureLevel:ML.n2[0]
n2[1] <= MeasureLevel:ML.n2[1]
n2[2] <= MeasureLevel:ML.n2[2]
n2[3] <= MeasureLevel:ML.n2[3]
n3[0] <= MeasureLevel:ML.n3[0]
n3[1] <= MeasureLevel:ML.n3[1]
n3[2] <= MeasureLevel:ML.n3[2]
n3[3] <= MeasureLevel:ML.n3[3]


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR|MeasureLevel:ML
Countclock => DNumclock.IN1
reset => EdgeToLevel:ToUpLevel.reset
reset => DNumreset.IN1
Level => EdgeToLevel:ToUpLevel.Input
Level => DNumclock.IN0
n0[0] <= DNum:D0.output[0]
n0[1] <= DNum:D0.output[1]
n0[2] <= DNum:D0.output[2]
n0[3] <= DNum:D0.output[3]
n1[0] <= DNum:D1.output[0]
n1[1] <= DNum:D1.output[1]
n1[2] <= DNum:D1.output[2]
n1[3] <= DNum:D1.output[3]
n2[0] <= DNum:D2.output[0]
n2[1] <= DNum:D2.output[1]
n2[2] <= DNum:D2.output[2]
n2[3] <= DNum:D2.output[3]
n3[0] <= DNum:D3.output[0]
n3[1] <= DNum:D3.output[1]
n3[2] <= DNum:D3.output[2]
n3[3] <= DNum:D3.output[3]


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR|MeasureLevel:ML|EdgeToLevel:ToUpLevel
reset => Si.ACLR
reset => Output$latch.LATCH_ENABLE
reset => St.LATCH_ENABLE
reset => So.LATCH_ENABLE
Input => Si.CLK
Output <= comb~0


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR|MeasureLevel:ML|DNum:D0
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => c1~reg0.CLK
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => c1~reg0.PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR|MeasureLevel:ML|DNum:D1
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => c1~reg0.CLK
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => c1~reg0.PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR|MeasureLevel:ML|DNum:D2
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => c1~reg0.CLK
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => c1~reg0.PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|TimeCount:LEDTimeCount|UltrasonicRanging:UR|MeasureLevel:ML|DNum:D3
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
clock => c1~reg0.CLK
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => c1~reg0.PRESET
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|Sound:StartSound
Soundclock => count[5].CLK
Soundclock => count[4].CLK
Soundclock => count[3].CLK
Soundclock => count[2].CLK
Soundclock => count[1].CLK
Soundclock => count[0].CLK
Soundclock => SoundFrep[7].CLK
Soundclock => SoundFrep[6].CLK
Soundclock => SoundFrep[5].CLK
Soundclock => SoundFrep[4].CLK
Soundclock => SoundFrep[3].CLK
Soundclock => SoundFrep[2].CLK
Soundclock => SoundFrep[1].CLK
Soundclock => SoundFrep[0].CLK
Soundclock => CTCEnable.CLK
CTCclock => CTC:CTCWaveGen.CTCclock
reset => process_0~0.IN1
enable => CTCEnable.ADATA
enable => CTCEnable~0.DATAA
enable => process_0~0.IN0
SoundSel => Mux4.IN46
SoundSel => Mux4.IN47
SoundSel => Mux4.IN48
SoundSel => Mux4.IN49
SoundSel => Mux4.IN50
SoundSel => Mux4.IN51
SoundSel => Mux4.IN52
SoundSel => Mux4.IN53
SoundSel => Mux4.IN54
SoundSel => Mux4.IN55
SoundSel => Mux4.IN56
SoundSel => Mux4.IN57
SoundSel => Mux4.IN58
SoundSel => Mux4.IN59
SoundSel => Mux4.IN60
SoundSel => Mux4.IN61
SoundSel => Mux4.IN62
SoundSel => Mux4.IN63
SoundSel => Mux3.IN48
SoundSel => Mux3.IN49
SoundSel => Mux3.IN50
SoundSel => Mux3.IN51
SoundSel => Mux3.IN52
SoundSel => Mux3.IN53
SoundSel => Mux3.IN54
SoundSel => Mux3.IN55
SoundSel => Mux3.IN56
SoundSel => Mux3.IN57
SoundSel => Mux3.IN58
SoundSel => Mux3.IN59
SoundSel => Mux3.IN60
SoundSel => Mux3.IN61
SoundSel => Mux3.IN62
SoundSel => Mux3.IN63
SoundSel => Mux2.IN37
SoundSel => Mux2.IN38
SoundSel => Mux2.IN39
SoundSel => Mux2.IN40
SoundSel => Mux2.IN41
SoundSel => Mux2.IN42
SoundSel => Mux2.IN43
SoundSel => Mux2.IN44
SoundSel => Mux2.IN45
SoundSel => Mux2.IN46
SoundSel => Mux2.IN47
SoundSel => Mux2.IN48
SoundSel => Mux2.IN49
SoundSel => Mux2.IN50
SoundSel => Mux2.IN51
SoundSel => Mux2.IN52
SoundSel => Mux2.IN53
SoundSel => Mux2.IN54
SoundSel => Mux2.IN55
SoundSel => Mux2.IN56
SoundSel => Mux2.IN57
SoundSel => Mux2.IN58
SoundSel => Mux2.IN59
SoundSel => Mux2.IN60
SoundSel => Mux2.IN61
SoundSel => Mux2.IN62
SoundSel => Mux2.IN63
SoundSel => Mux0.IN15
SoundSel => Mux4.IN33
SoundSel => Mux4.IN34
SoundSel => Mux4.IN35
SoundSel => Mux4.IN36
SoundSel => Mux4.IN37
SoundSel => Mux4.IN38
SoundSel => Mux4.IN39
SoundSel => Mux4.IN40
SoundSel => Mux4.IN41
SoundSel => Mux4.IN42
SoundSel => Mux4.IN43
SoundSel => Mux4.IN44
SoundSel => Mux4.IN45
SoundSel => Mux3.IN36
SoundSel => Mux3.IN37
SoundSel => Mux3.IN38
SoundSel => Mux3.IN39
SoundSel => Mux3.IN40
SoundSel => Mux3.IN41
SoundSel => Mux3.IN42
SoundSel => Mux3.IN43
SoundSel => Mux3.IN44
SoundSel => Mux3.IN45
SoundSel => Mux3.IN46
SoundSel => Mux3.IN47
SoundSel => Mux2.IN35
SoundSel => Mux2.IN36
SoundSel => Mux1.IN56
SoundSel => Mux1.IN57
SoundSel => Mux1.IN58
SoundSel => Mux1.IN59
SoundSel => Mux1.IN60
SoundSel => Mux1.IN61
SoundSel => Mux1.IN62
SoundSel => Mux1.IN63
Soundout <= CTC:CTCWaveGen.CTCoutput


|Core|Sound:StartSound|CTC:CTCWaveGen
CTCclock => count[8].CLK
CTCclock => count[7].CLK
CTCclock => count[6].CLK
CTCclock => count[5].CLK
CTCclock => count[4].CLK
CTCclock => count[3].CLK
CTCclock => count[2].CLK
CTCclock => count[1].CLK
CTCclock => count[0].CLK
CTCclock => CTCoutput~reg0.CLK
enable => count[8].ACLR
enable => count[7].ACLR
enable => count[6].ACLR
enable => count[5].ACLR
enable => count[4].ACLR
enable => count[3].ACLR
enable => count[2].ACLR
enable => count[1].ACLR
enable => count[0].ACLR
enable => CTCoutput~reg0.ACLR
halfperoid[0] => Equal0.IN8
halfperoid[1] => Equal0.IN7
halfperoid[2] => Equal0.IN6
halfperoid[3] => Equal0.IN5
halfperoid[4] => Equal0.IN4
halfperoid[5] => Equal0.IN3
halfperoid[6] => Equal0.IN2
halfperoid[7] => Equal0.IN1
CTCoutput <= comb~1


|Core|LEDCtrl:LEDP
PWMclock => LEDRefresh:LEDPoint.PWMclock
Switchclock => LEDRefresh:LEDPoint.Switchclock
Breathclock => BreathCount[8].CLK
Breathclock => BreathCount[7].CLK
Breathclock => BreathCount[6].CLK
Breathclock => BreathCount[5].CLK
Breathclock => BreathCount[4].CLK
Breathclock => BreathCount[3].CLK
Breathclock => BreathCount[2].CLK
Breathclock => BreathCount[1].CLK
Breathclock => BreathCount[0].CLK
Breathclock => RsvCount.CLK
Rollclock => LEDRefresh:LEDPoint.Rollclock
LEDEnable => LEDRefresh:LEDPoint.LEDEnable
LEDEnable => process_0~0.IN0
State[0] => Equal0.IN0
State[0] => Equal3.IN0
State[0] => Equal4.IN1
State[0] => Equal5.IN0
State[1] => Equal0.IN1
State[1] => Equal3.IN1
State[1] => Equal4.IN0
State[1] => Equal5.IN1
reset => LEDRefresh:LEDPoint.reset
reset => process_0~0.IN1
Lineout[0] <= LEDRefresh:LEDPoint.Lineout[0]
Lineout[1] <= LEDRefresh:LEDPoint.Lineout[1]
Lineout[2] <= LEDRefresh:LEDPoint.Lineout[2]
Lineout[3] <= LEDRefresh:LEDPoint.Lineout[3]
Lineout[4] <= LEDRefresh:LEDPoint.Lineout[4]
Lineout[5] <= LEDRefresh:LEDPoint.Lineout[5]
Lineout[6] <= LEDRefresh:LEDPoint.Lineout[6]
Lineout[7] <= LEDRefresh:LEDPoint.Lineout[7]
Columnout[0] <= LEDRefresh:LEDPoint.Columnout[0]
Columnout[1] <= LEDRefresh:LEDPoint.Columnout[1]
Columnout[2] <= LEDRefresh:LEDPoint.Columnout[2]
Columnout[3] <= LEDRefresh:LEDPoint.Columnout[3]
Columnout[4] <= LEDRefresh:LEDPoint.Columnout[4]
Columnout[5] <= LEDRefresh:LEDPoint.Columnout[5]
Columnout[6] <= LEDRefresh:LEDPoint.Columnout[6]
Columnout[7] <= LEDRefresh:LEDPoint.Columnout[7]
Columnout[8] <= LEDRefresh:LEDPoint.Columnout[8]
Columnout[9] <= LEDRefresh:LEDPoint.Columnout[9]
Columnout[10] <= LEDRefresh:LEDPoint.Columnout[10]
Columnout[11] <= LEDRefresh:LEDPoint.Columnout[11]
Columnout[12] <= LEDRefresh:LEDPoint.Columnout[12]
Columnout[13] <= LEDRefresh:LEDPoint.Columnout[13]
Columnout[14] <= LEDRefresh:LEDPoint.Columnout[14]
Columnout[15] <= LEDRefresh:LEDPoint.Columnout[15]


|Core|LEDCtrl:LEDP|LEDRefresh:LEDPoint
Rollclock => RollGate:GreenLEDP.Rollclock
Rollclock => RollGate:RedLEDP.Rollclock
PWMclock => PWM:PWMGen.PWMclock
Switchclock => lcount[2].CLK
Switchclock => lcount[1].CLK
Switchclock => lcount[0].CLK
LEDEnable => process_0~0.IN1
reset => RollGate:GreenLEDP.reset
reset => RollGate:RedLEDP.reset
reset => PWM:PWMGen.reset
reset => process_0~0.IN0
luma[0] => PWM:PWMGen.div[0]
luma[1] => PWM:PWMGen.div[1]
luma[2] => PWM:PWMGen.div[2]
luma[3] => PWM:PWMGen.div[3]
luma[4] => PWM:PWMGen.div[4]
luma[5] => PWM:PWMGen.div[5]
luma[6] => PWM:PWMGen.div[6]
luma[7] => PWM:PWMGen.div[7]
DataSel[0] => Mux121.IN5
DataSel[0] => Mux120.IN10
DataSel[0] => Mux119.IN5
DataSel[0] => Mux118.IN5
DataSel[0] => Mux117.IN5
DataSel[0] => Mux116.IN10
DataSel[0] => Mux115.IN5
DataSel[0] => Mux114.IN5
DataSel[0] => Mux112.IN10
DataSel[0] => Mux111.IN5
DataSel[0] => Mux110.IN10
DataSel[0] => Mux109.IN5
DataSel[0] => Mux108.IN5
DataSel[0] => Mux107.IN5
DataSel[0] => Mux106.IN10
DataSel[0] => Mux105.IN5
DataSel[0] => Mux103.IN5
DataSel[0] => Mux102.IN10
DataSel[0] => Mux101.IN5
DataSel[0] => Mux100.IN10
DataSel[0] => Mux99.IN10
DataSel[0] => Mux98.IN5
DataSel[0] => Mux97.IN5
DataSel[0] => Mux95.IN10
DataSel[0] => Mux94.IN5
DataSel[0] => Mux93.IN5
DataSel[0] => Mux92.IN10
DataSel[0] => Mux91.IN5
DataSel[0] => Mux90.IN5
DataSel[0] => Mux89.IN5
DataSel[0] => Mux87.IN5
DataSel[0] => Mux86.IN5
DataSel[0] => Mux85.IN5
DataSel[0] => Mux84.IN10
DataSel[0] => Mux83.IN5
DataSel[0] => Mux82.IN10
DataSel[0] => Mux81.IN5
DataSel[0] => Mux80.IN7
DataSel[0] => Mux79.IN5
DataSel[0] => Mux78.IN5
DataSel[0] => Mux77.IN5
DataSel[0] => Mux76.IN10
DataSel[0] => Mux75.IN10
DataSel[0] => Mux74.IN5
DataSel[0] => Mux73.IN5
DataSel[0] => Mux72.IN7
DataSel[0] => Mux71.IN10
DataSel[0] => Mux70.IN5
DataSel[0] => Mux69.IN5
DataSel[0] => Mux68.IN5
DataSel[0] => Mux67.IN5
DataSel[0] => Mux66.IN10
DataSel[0] => Mux65.IN5
DataSel[0] => Mux63.IN5
DataSel[0] => Mux62.IN10
DataSel[0] => Mux61.IN5
DataSel[0] => Mux60.IN10
DataSel[0] => Mux59.IN5
DataSel[0] => Mux58.IN10
DataSel[0] => Mux57.IN5
DataSel[0] => Mux56.IN5
DataSel[0] => Mux54.IN10
DataSel[0] => Mux53.IN10
DataSel[0] => Mux52.IN5
DataSel[0] => Mux51.IN5
DataSel[0] => Mux50.IN5
DataSel[0] => Mux48.IN10
DataSel[0] => Mux47.IN10
DataSel[0] => Mux46.IN10
DataSel[0] => Mux45.IN5
DataSel[0] => Mux44.IN5
DataSel[0] => Mux43.IN5
DataSel[0] => Mux41.IN5
DataSel[0] => Mux40.IN10
DataSel[0] => Mux39.IN10
DataSel[0] => Mux38.IN5
DataSel[0] => Mux37.IN5
DataSel[0] => Mux36.IN5
DataSel[0] => Mux35.IN5
DataSel[0] => Mux33.IN5
DataSel[0] => Mux32.IN5
DataSel[0] => Mux31.IN10
DataSel[0] => Mux30.IN10
DataSel[0] => Mux29.IN5
DataSel[0] => Mux28.IN5
DataSel[0] => Mux26.IN5
DataSel[0] => Mux25.IN5
DataSel[0] => Mux24.IN10
DataSel[0] => Mux23.IN10
DataSel[0] => Mux22.IN5
DataSel[0] => Mux21.IN5
DataSel[0] => Mux19.IN5
DataSel[0] => Mux18.IN10
DataSel[0] => Mux17.IN10
DataSel[0] => Mux16.IN5
DataSel[0] => Mux15.IN5
DataSel[0] => Mux14.IN5
DataSel[0] => Mux13.IN5
DataSel[0] => Mux11.IN10
DataSel[0] => Mux10.IN10
DataSel[0] => Mux9.IN10
DataSel[0] => Mux8.IN5
DataSel[0] => Mux7.IN5
DataSel[0] => Mux6.IN5
DataSel[0] => Mux4.IN10
DataSel[0] => Mux3.IN10
DataSel[0] => Mux2.IN5
DataSel[0] => Mux1.IN5
DataSel[0] => Mux0.IN5
DataSel[0] => Equal0.IN0
DataSel[0] => Equal1.IN2
DataSel[1] => Mux120.IN9
DataSel[1] => Mux118.IN4
DataSel[1] => Mux116.IN9
DataSel[1] => Mux112.IN9
DataSel[1] => Mux110.IN9
DataSel[1] => Mux109.IN4
DataSel[1] => Mux108.IN4
DataSel[1] => Mux106.IN9
DataSel[1] => Mux102.IN9
DataSel[1] => Mux100.IN9
DataSel[1] => Mux99.IN9
DataSel[1] => Mux95.IN9
DataSel[1] => Mux92.IN9
DataSel[1] => Mux90.IN4
DataSel[1] => Mux87.IN4
DataSel[1] => Mux84.IN9
DataSel[1] => Mux82.IN9
DataSel[1] => Mux77.IN4
DataSel[1] => Mux76.IN9
DataSel[1] => Mux75.IN9
DataSel[1] => Mux71.IN9
DataSel[1] => Mux69.IN4
DataSel[1] => Mux66.IN9
DataSel[1] => Mux62.IN9
DataSel[1] => Mux60.IN9
DataSel[1] => Mux58.IN9
DataSel[1] => Mux54.IN9
DataSel[1] => Mux53.IN9
DataSel[1] => Mux50.IN4
DataSel[1] => Mux48.IN9
DataSel[1] => Mux47.IN9
DataSel[1] => Mux46.IN9
DataSel[1] => Mux43.IN4
DataSel[1] => Mux40.IN9
DataSel[1] => Mux39.IN9
DataSel[1] => Mux36.IN4
DataSel[1] => Mux31.IN9
DataSel[1] => Mux30.IN9
DataSel[1] => Mux29.IN4
DataSel[1] => Mux28.IN4
DataSel[1] => Mux24.IN9
DataSel[1] => Mux23.IN9
DataSel[1] => Mux22.IN4
DataSel[1] => Mux21.IN4
DataSel[1] => Mux18.IN9
DataSel[1] => Mux17.IN9
DataSel[1] => Mux14.IN4
DataSel[1] => Mux11.IN9
DataSel[1] => Mux10.IN9
DataSel[1] => Mux9.IN9
DataSel[1] => Mux6.IN4
DataSel[1] => Mux4.IN9
DataSel[1] => Mux3.IN9
DataSel[1] => Mux0.IN4
DataSel[1] => Equal0.IN1
DataSel[1] => Equal1.IN0
DataSel[1] => Mux88.IN4
DataSel[1] => Mux96.IN4
DataSel[1] => Mux104.IN4
DataSel[2] => Mux121.IN4
DataSel[2] => Mux120.IN8
DataSel[2] => Mux119.IN4
DataSel[2] => Mux117.IN4
DataSel[2] => Mux116.IN8
DataSel[2] => Mux115.IN4
DataSel[2] => Mux114.IN4
DataSel[2] => Mux112.IN8
DataSel[2] => Mux111.IN4
DataSel[2] => Mux110.IN8
DataSel[2] => Mux107.IN4
DataSel[2] => Mux106.IN8
DataSel[2] => Mux105.IN4
DataSel[2] => Mux103.IN4
DataSel[2] => Mux102.IN8
DataSel[2] => Mux101.IN4
DataSel[2] => Mux100.IN8
DataSel[2] => Mux99.IN8
DataSel[2] => Mux98.IN4
DataSel[2] => Mux97.IN4
DataSel[2] => Mux95.IN8
DataSel[2] => Mux94.IN4
DataSel[2] => Mux93.IN4
DataSel[2] => Mux92.IN8
DataSel[2] => Mux91.IN4
DataSel[2] => Mux89.IN4
DataSel[2] => Mux86.IN4
DataSel[2] => Mux85.IN4
DataSel[2] => Mux84.IN8
DataSel[2] => Mux83.IN4
DataSel[2] => Mux82.IN8
DataSel[2] => Mux81.IN4
DataSel[2] => Mux79.IN4
DataSel[2] => Mux78.IN4
DataSel[2] => Mux76.IN8
DataSel[2] => Mux75.IN8
DataSel[2] => Mux74.IN4
DataSel[2] => Mux73.IN4
DataSel[2] => Mux71.IN8
DataSel[2] => Mux70.IN4
DataSel[2] => Mux68.IN4
DataSel[2] => Mux67.IN4
DataSel[2] => Mux66.IN8
DataSel[2] => Mux65.IN4
DataSel[2] => Mux63.IN4
DataSel[2] => Mux62.IN8
DataSel[2] => Mux61.IN4
DataSel[2] => Mux60.IN8
DataSel[2] => Mux59.IN4
DataSel[2] => Mux58.IN8
DataSel[2] => Mux57.IN4
DataSel[2] => Mux56.IN4
DataSel[2] => Mux55.IN7
DataSel[2] => Mux54.IN8
DataSel[2] => Mux53.IN8
DataSel[2] => Mux52.IN4
DataSel[2] => Mux51.IN4
DataSel[2] => Mux48.IN8
DataSel[2] => Mux47.IN8
DataSel[2] => Mux46.IN8
DataSel[2] => Mux45.IN4
DataSel[2] => Mux44.IN4
DataSel[2] => Mux41.IN4
DataSel[2] => Mux40.IN8
DataSel[2] => Mux39.IN8
DataSel[2] => Mux38.IN4
DataSel[2] => Mux37.IN4
DataSel[2] => Mux35.IN4
DataSel[2] => Mux34.IN7
DataSel[2] => Mux33.IN4
DataSel[2] => Mux32.IN4
DataSel[2] => Mux31.IN8
DataSel[2] => Mux30.IN8
DataSel[2] => Mux27.IN7
DataSel[2] => Mux26.IN4
DataSel[2] => Mux25.IN4
DataSel[2] => Mux24.IN8
DataSel[2] => Mux23.IN8
DataSel[2] => Mux19.IN4
DataSel[2] => Mux18.IN8
DataSel[2] => Mux17.IN8
DataSel[2] => Mux16.IN4
DataSel[2] => Mux15.IN4
DataSel[2] => Mux13.IN4
DataSel[2] => Mux11.IN8
DataSel[2] => Mux10.IN8
DataSel[2] => Mux9.IN8
DataSel[2] => Mux8.IN4
DataSel[2] => Mux7.IN4
DataSel[2] => Mux5.IN7
DataSel[2] => Mux4.IN8
DataSel[2] => Mux3.IN8
DataSel[2] => Mux2.IN4
DataSel[2] => Mux1.IN4
DataSel[2] => Equal0.IN2
DataSel[2] => Equal1.IN1
Lineout[0] <= Lineout~7.DB_MAX_OUTPUT_PORT_TYPE
Lineout[1] <= Lineout~6.DB_MAX_OUTPUT_PORT_TYPE
Lineout[2] <= Lineout~5.DB_MAX_OUTPUT_PORT_TYPE
Lineout[3] <= Lineout~4.DB_MAX_OUTPUT_PORT_TYPE
Lineout[4] <= Lineout~3.DB_MAX_OUTPUT_PORT_TYPE
Lineout[5] <= Lineout~2.DB_MAX_OUTPUT_PORT_TYPE
Lineout[6] <= Lineout~1.DB_MAX_OUTPUT_PORT_TYPE
Lineout[7] <= Lineout~0.DB_MAX_OUTPUT_PORT_TYPE
Columnout[0] <= RollGate:RedLEDP.output[0]
Columnout[1] <= RollGate:RedLEDP.output[1]
Columnout[2] <= RollGate:RedLEDP.output[2]
Columnout[3] <= RollGate:RedLEDP.output[3]
Columnout[4] <= RollGate:RedLEDP.output[4]
Columnout[5] <= RollGate:RedLEDP.output[5]
Columnout[6] <= RollGate:RedLEDP.output[6]
Columnout[7] <= RollGate:RedLEDP.output[7]
Columnout[8] <= RollGate:GreenLEDP.output[0]
Columnout[9] <= RollGate:GreenLEDP.output[1]
Columnout[10] <= RollGate:GreenLEDP.output[2]
Columnout[11] <= RollGate:GreenLEDP.output[3]
Columnout[12] <= RollGate:GreenLEDP.output[4]
Columnout[13] <= RollGate:GreenLEDP.output[5]
Columnout[14] <= RollGate:GreenLEDP.output[6]
Columnout[15] <= RollGate:GreenLEDP.output[7]


|Core|LEDCtrl:LEDP|LEDRefresh:LEDPoint|PWM:PWMGen
PWMclock => count[7].CLK
PWMclock => count[6].CLK
PWMclock => count[5].CLK
PWMclock => count[4].CLK
PWMclock => count[3].CLK
PWMclock => count[2].CLK
PWMclock => count[1].CLK
PWMclock => count[0].CLK
PWMclock => output~reg0.CLK
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => output~reg0.ACLR
div[0] => LessThan0.IN8
div[1] => LessThan0.IN7
div[2] => LessThan0.IN6
div[3] => LessThan0.IN5
div[4] => LessThan0.IN4
div[5] => LessThan0.IN3
div[6] => LessThan0.IN2
div[7] => LessThan0.IN1
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Core|LEDCtrl:LEDP|LEDRefresh:LEDPoint|RollGate:RedLEDP
Rollclock => RollCount[2].CLK
Rollclock => RollCount[1].CLK
Rollclock => RollCount[0].CLK
reset => process_0~0.IN1
Enable => process_0~0.IN0
Direction => output~7.OUTPUTSELECT
Direction => output~6.OUTPUTSELECT
Direction => output~5.OUTPUTSELECT
Direction => output~4.OUTPUTSELECT
Direction => output~3.OUTPUTSELECT
Direction => output~2.OUTPUTSELECT
Direction => output~1.OUTPUTSELECT
Direction => output~0.OUTPUTSELECT
input[0] => Mux14.IN10
input[0] => Mux13.IN10
input[0] => Mux12.IN9
input[0] => Mux10.IN10
input[0] => Mux9.IN10
input[0] => Mux8.IN8
input[0] => Mux6.IN10
input[0] => Mux5.IN10
input[0] => Mux4.IN9
input[0] => Mux2.IN10
input[0] => Mux1.IN10
input[0] => Mux0.IN7
input[0] => Mux15.IN3
input[0] => Mux3.IN9
input[0] => Mux7.IN7
input[0] => Mux11.IN9
input[1] => Mux14.IN9
input[1] => Mux13.IN9
input[1] => Mux12.IN8
input[1] => Mux10.IN9
input[1] => Mux9.IN9
input[1] => Mux8.IN7
input[1] => Mux6.IN9
input[1] => Mux5.IN9
input[1] => Mux4.IN8
input[1] => Mux2.IN9
input[1] => Mux1.IN9
input[1] => Mux0.IN6
input[1] => Mux15.IN4
input[1] => Mux3.IN10
input[1] => Mux7.IN8
input[1] => Mux11.IN10
input[2] => Mux14.IN8
input[2] => Mux13.IN8
input[2] => Mux12.IN7
input[2] => Mux10.IN8
input[2] => Mux9.IN8
input[2] => Mux8.IN6
input[2] => Mux6.IN8
input[2] => Mux5.IN8
input[2] => Mux4.IN7
input[2] => Mux2.IN8
input[2] => Mux1.IN8
input[2] => Mux0.IN5
input[2] => Mux15.IN5
input[2] => Mux3.IN7
input[2] => Mux7.IN9
input[2] => Mux11.IN7
input[3] => Mux14.IN7
input[3] => Mux13.IN7
input[3] => Mux12.IN6
input[3] => Mux10.IN7
input[3] => Mux9.IN7
input[3] => Mux8.IN5
input[3] => Mux6.IN7
input[3] => Mux5.IN7
input[3] => Mux4.IN6
input[3] => Mux2.IN7
input[3] => Mux1.IN7
input[3] => Mux0.IN4
input[3] => Mux15.IN6
input[3] => Mux3.IN8
input[3] => Mux7.IN10
input[3] => Mux11.IN8
input[4] => Mux14.IN6
input[4] => Mux13.IN6
input[4] => Mux12.IN5
input[4] => Mux10.IN6
input[4] => Mux9.IN6
input[4] => Mux8.IN4
input[4] => Mux6.IN6
input[4] => Mux5.IN6
input[4] => Mux4.IN5
input[4] => Mux2.IN6
input[4] => Mux1.IN6
input[4] => Mux0.IN3
input[4] => Mux15.IN7
input[4] => Mux3.IN5
input[4] => Mux7.IN3
input[4] => Mux11.IN5
input[5] => Mux14.IN5
input[5] => Mux13.IN5
input[5] => Mux12.IN4
input[5] => Mux10.IN5
input[5] => Mux9.IN5
input[5] => Mux8.IN3
input[5] => Mux6.IN5
input[5] => Mux5.IN5
input[5] => Mux4.IN4
input[5] => Mux2.IN5
input[5] => Mux1.IN5
input[5] => Mux0.IN2
input[5] => Mux15.IN8
input[5] => Mux3.IN6
input[5] => Mux7.IN4
input[5] => Mux11.IN6
input[6] => Mux14.IN4
input[6] => Mux13.IN4
input[6] => Mux12.IN3
input[6] => Mux10.IN4
input[6] => Mux9.IN4
input[6] => Mux8.IN2
input[6] => Mux6.IN4
input[6] => Mux5.IN4
input[6] => Mux4.IN3
input[6] => Mux2.IN4
input[6] => Mux1.IN4
input[6] => Mux0.IN1
input[6] => Mux15.IN9
input[6] => Mux3.IN3
input[6] => Mux7.IN5
input[6] => Mux11.IN3
input[7] => Mux14.IN3
input[7] => Mux13.IN3
input[7] => Mux12.IN2
input[7] => Mux10.IN3
input[7] => Mux9.IN3
input[7] => Mux8.IN1
input[7] => Mux6.IN3
input[7] => Mux5.IN3
input[7] => Mux4.IN2
input[7] => Mux2.IN3
input[7] => Mux1.IN3
input[7] => Mux0.IN0
input[7] => Mux15.IN10
input[7] => Mux3.IN4
input[7] => Mux7.IN6
input[7] => Mux11.IN4
output[0] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output~4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output~7.DB_MAX_OUTPUT_PORT_TYPE


|Core|LEDCtrl:LEDP|LEDRefresh:LEDPoint|RollGate:GreenLEDP
Rollclock => RollCount[2].CLK
Rollclock => RollCount[1].CLK
Rollclock => RollCount[0].CLK
reset => process_0~0.IN1
Enable => process_0~0.IN0
Direction => output~7.OUTPUTSELECT
Direction => output~6.OUTPUTSELECT
Direction => output~5.OUTPUTSELECT
Direction => output~4.OUTPUTSELECT
Direction => output~3.OUTPUTSELECT
Direction => output~2.OUTPUTSELECT
Direction => output~1.OUTPUTSELECT
Direction => output~0.OUTPUTSELECT
input[0] => Mux14.IN10
input[0] => Mux13.IN10
input[0] => Mux12.IN9
input[0] => Mux10.IN10
input[0] => Mux9.IN10
input[0] => Mux8.IN8
input[0] => Mux6.IN10
input[0] => Mux5.IN10
input[0] => Mux4.IN9
input[0] => Mux2.IN10
input[0] => Mux1.IN10
input[0] => Mux0.IN7
input[0] => Mux15.IN3
input[0] => Mux3.IN9
input[0] => Mux7.IN7
input[0] => Mux11.IN9
input[1] => Mux14.IN9
input[1] => Mux13.IN9
input[1] => Mux12.IN8
input[1] => Mux10.IN9
input[1] => Mux9.IN9
input[1] => Mux8.IN7
input[1] => Mux6.IN9
input[1] => Mux5.IN9
input[1] => Mux4.IN8
input[1] => Mux2.IN9
input[1] => Mux1.IN9
input[1] => Mux0.IN6
input[1] => Mux15.IN4
input[1] => Mux3.IN10
input[1] => Mux7.IN8
input[1] => Mux11.IN10
input[2] => Mux14.IN8
input[2] => Mux13.IN8
input[2] => Mux12.IN7
input[2] => Mux10.IN8
input[2] => Mux9.IN8
input[2] => Mux8.IN6
input[2] => Mux6.IN8
input[2] => Mux5.IN8
input[2] => Mux4.IN7
input[2] => Mux2.IN8
input[2] => Mux1.IN8
input[2] => Mux0.IN5
input[2] => Mux15.IN5
input[2] => Mux3.IN7
input[2] => Mux7.IN9
input[2] => Mux11.IN7
input[3] => Mux14.IN7
input[3] => Mux13.IN7
input[3] => Mux12.IN6
input[3] => Mux10.IN7
input[3] => Mux9.IN7
input[3] => Mux8.IN5
input[3] => Mux6.IN7
input[3] => Mux5.IN7
input[3] => Mux4.IN6
input[3] => Mux2.IN7
input[3] => Mux1.IN7
input[3] => Mux0.IN4
input[3] => Mux15.IN6
input[3] => Mux3.IN8
input[3] => Mux7.IN10
input[3] => Mux11.IN8
input[4] => Mux14.IN6
input[4] => Mux13.IN6
input[4] => Mux12.IN5
input[4] => Mux10.IN6
input[4] => Mux9.IN6
input[4] => Mux8.IN4
input[4] => Mux6.IN6
input[4] => Mux5.IN6
input[4] => Mux4.IN5
input[4] => Mux2.IN6
input[4] => Mux1.IN6
input[4] => Mux0.IN3
input[4] => Mux15.IN7
input[4] => Mux3.IN5
input[4] => Mux7.IN3
input[4] => Mux11.IN5
input[5] => Mux14.IN5
input[5] => Mux13.IN5
input[5] => Mux12.IN4
input[5] => Mux10.IN5
input[5] => Mux9.IN5
input[5] => Mux8.IN3
input[5] => Mux6.IN5
input[5] => Mux5.IN5
input[5] => Mux4.IN4
input[5] => Mux2.IN5
input[5] => Mux1.IN5
input[5] => Mux0.IN2
input[5] => Mux15.IN8
input[5] => Mux3.IN6
input[5] => Mux7.IN4
input[5] => Mux11.IN6
input[6] => Mux14.IN4
input[6] => Mux13.IN4
input[6] => Mux12.IN3
input[6] => Mux10.IN4
input[6] => Mux9.IN4
input[6] => Mux8.IN2
input[6] => Mux6.IN4
input[6] => Mux5.IN4
input[6] => Mux4.IN3
input[6] => Mux2.IN4
input[6] => Mux1.IN4
input[6] => Mux0.IN1
input[6] => Mux15.IN9
input[6] => Mux3.IN3
input[6] => Mux7.IN5
input[6] => Mux11.IN3
input[7] => Mux14.IN3
input[7] => Mux13.IN3
input[7] => Mux12.IN2
input[7] => Mux10.IN3
input[7] => Mux9.IN3
input[7] => Mux8.IN1
input[7] => Mux6.IN3
input[7] => Mux5.IN3
input[7] => Mux4.IN2
input[7] => Mux2.IN3
input[7] => Mux1.IN3
input[7] => Mux0.IN0
input[7] => Mux15.IN10
input[7] => Mux3.IN4
input[7] => Mux7.IN6
input[7] => Mux11.IN4
output[0] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output~4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output~7.DB_MAX_OUTPUT_PORT_TYPE


|Core|EliminationBuffeting:ToRightEB
reset => Output~reg0.ACLR
reset => Timeing[0].ENA
reset => Timeing[6].ENA
reset => Timeing[5].ENA
reset => Timeing[4].ENA
reset => Timeing[3].ENA
reset => Timeing[2].ENA
reset => Timeing[1].ENA
clock => Output~reg0.CLK
clock => Timeing[6].CLK
clock => Timeing[5].CLK
clock => Timeing[4].CLK
clock => Timeing[3].CLK
clock => Timeing[2].CLK
clock => Timeing[1].CLK
clock => Timeing[0].CLK
Input => process_0~0.IN1
Input => process_0~1.IN1
Output <= comb~1


|Core|EliminationBuffeting:ToLeftEB
reset => Output~reg0.ACLR
reset => Timeing[0].ENA
reset => Timeing[6].ENA
reset => Timeing[5].ENA
reset => Timeing[4].ENA
reset => Timeing[3].ENA
reset => Timeing[2].ENA
reset => Timeing[1].ENA
clock => Output~reg0.CLK
clock => Timeing[6].CLK
clock => Timeing[5].CLK
clock => Timeing[4].CLK
clock => Timeing[3].CLK
clock => Timeing[2].CLK
clock => Timeing[1].CLK
clock => Timeing[0].CLK
Input => process_0~0.IN1
Input => process_0~1.IN1
Output <= comb~1


|Core|EliminationBuffeting:ToStopEB
reset => Output~reg0.ACLR
reset => Timeing[0].ENA
reset => Timeing[6].ENA
reset => Timeing[5].ENA
reset => Timeing[4].ENA
reset => Timeing[3].ENA
reset => Timeing[2].ENA
reset => Timeing[1].ENA
clock => Output~reg0.CLK
clock => Timeing[6].CLK
clock => Timeing[5].CLK
clock => Timeing[4].CLK
clock => Timeing[3].CLK
clock => Timeing[2].CLK
clock => Timeing[1].CLK
clock => Timeing[0].CLK
Input => process_0~0.IN1
Input => process_0~1.IN1
Output <= comb~1


|Core|EliminationBuffeting:ToResetEB
reset => Output~reg0.ACLR
reset => Timeing[0].ENA
reset => Timeing[20].ENA
reset => Timeing[19].ENA
reset => Timeing[18].ENA
reset => Timeing[17].ENA
reset => Timeing[16].ENA
reset => Timeing[15].ENA
reset => Timeing[14].ENA
reset => Timeing[13].ENA
reset => Timeing[12].ENA
reset => Timeing[11].ENA
reset => Timeing[10].ENA
reset => Timeing[9].ENA
reset => Timeing[8].ENA
reset => Timeing[7].ENA
reset => Timeing[6].ENA
reset => Timeing[5].ENA
reset => Timeing[4].ENA
reset => Timeing[3].ENA
reset => Timeing[2].ENA
reset => Timeing[1].ENA
clock => Output~reg0.CLK
clock => Timeing[20].CLK
clock => Timeing[19].CLK
clock => Timeing[18].CLK
clock => Timeing[17].CLK
clock => Timeing[16].CLK
clock => Timeing[15].CLK
clock => Timeing[14].CLK
clock => Timeing[13].CLK
clock => Timeing[12].CLK
clock => Timeing[11].CLK
clock => Timeing[10].CLK
clock => Timeing[9].CLK
clock => Timeing[8].CLK
clock => Timeing[7].CLK
clock => Timeing[6].CLK
clock => Timeing[5].CLK
clock => Timeing[4].CLK
clock => Timeing[3].CLK
clock => Timeing[2].CLK
clock => Timeing[1].CLK
clock => Timeing[0].CLK
Input => process_0~0.IN1
Input => process_0~1.IN1
Output <= comb~1


|Core|EdgeToLevel:ToRightLevel
reset => Si.ACLR
reset => Output$latch.LATCH_ENABLE
reset => St.LATCH_ENABLE
reset => So.LATCH_ENABLE
Input => Si.CLK
Output <= comb~0


|Core|EdgeToLevel:ToLeftLevel
reset => Si.ACLR
reset => Output$latch.LATCH_ENABLE
reset => St.LATCH_ENABLE
reset => So.LATCH_ENABLE
Input => Si.CLK
Output <= comb~0


|Core|EdgeToLevel:ToStopLevel
reset => Si.ACLR
reset => Output$latch.LATCH_ENABLE
reset => St.LATCH_ENABLE
reset => So.LATCH_ENABLE
Input => Si.CLK
Output <= comb~0


