|TimeCount
Timeclock => DNum:D0.clock
Freshclock => count[2].CLK
Freshclock => count[1].CLK
Freshclock => count[0].CLK
reset => DNum:D1.reset
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
reset => DNum:D0.reset
LEDSel[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDSel[2] <= <VCC>
LEDSel[3] <= <VCC>
LEDSel[4] <= <VCC>
LEDSel[5] <= <VCC>
LEDSel[6] <= <VCC>
LEDSel[7] <= <VCC>
LEDData[0] <= LedShowe:LED.output[0]
LEDData[1] <= LedShowe:LED.output[1]
LEDData[2] <= LedShowe:LED.output[2]
LEDData[3] <= LedShowe:LED.output[3]
LEDData[4] <= LedShowe:LED.output[4]
LEDData[5] <= LedShowe:LED.output[5]
LEDData[6] <= LedShowe:LED.output[6]


|TimeCount|DNum:D0
clock => n[3].CLK
clock => n[2].CLK
clock => n[1].CLK
clock => n[0].CLK
clock => c1~reg0.CLK
reset => n[3].ACLR
reset => n[2].ACLR
reset => n[1].ACLR
reset => n[0].ACLR
reset => c1~reg0.PRESET
output[0] <= n[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= n[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= n[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= n[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimeCount|DNum:D1
clock => n[3].CLK
clock => n[2].CLK
clock => n[1].CLK
clock => n[0].CLK
clock => c1~reg0.CLK
reset => n[3].ACLR
reset => n[2].ACLR
reset => n[1].ACLR
reset => n[0].ACLR
reset => c1~reg0.PRESET
output[0] <= n[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= n[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= n[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= n[3].DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TimeCount|LedShowe:LED
input[0] => Mux6.IN19
input[0] => Mux5.IN19
input[0] => Mux4.IN19
input[0] => Mux3.IN19
input[0] => Mux2.IN19
input[0] => Mux1.IN19
input[0] => Mux0.IN19
input[1] => Mux6.IN18
input[1] => Mux5.IN18
input[1] => Mux4.IN18
input[1] => Mux3.IN18
input[1] => Mux2.IN18
input[1] => Mux1.IN18
input[1] => Mux0.IN18
input[2] => Mux6.IN17
input[2] => Mux5.IN17
input[2] => Mux4.IN17
input[2] => Mux3.IN17
input[2] => Mux2.IN17
input[2] => Mux1.IN17
input[2] => Mux0.IN17
input[3] => Mux6.IN16
input[3] => Mux5.IN16
input[3] => Mux4.IN16
input[3] => Mux3.IN16
input[3] => Mux2.IN16
input[3] => Mux1.IN16
input[3] => Mux0.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


