// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM1270T144C5 Package TQFP144
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TimeCount")
  (DATE "10/27/2017 10:57:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Freshclock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE Timeclock\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D0\|c1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datab (1365:1365:1365) (1365:1365:1365))
        (PORT datac (1005:1005:1005) (1005:1005:1005))
        (PORT datad (1344:1344:1344) (1344:1344:1344))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D0\|c1.regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (1809:1809:1809) (1809:1809:1809))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D0\|c1.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (968:968:968) (968:968:968))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (994:994:994) (994:994:994))
        (PORT datad (973:973:973) (973:973:973))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE count\[1\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (1798:1798:1798) (1798:1798:1798))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE count\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (939:939:939))
        (PORT datac (1349:1349:1349) (1349:1349:1349))
        (PORT datad (970:970:970) (970:970:970))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE count\[2\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (2153:2153:2153) (2153:2153:2153))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE count\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE Equal0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1297:1297:1297) (1297:1297:1297))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D0\|n\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (895:895:895))
        (PORT datab (1316:1316:1316) (1316:1316:1316))
        (PORT datac (1364:1364:1364) (1364:1364:1364))
        (PORT datad (1347:1347:1347) (1347:1347:1347))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D0\|n\[2\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (2168:2168:2168) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D0\|n\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D0\|n\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (1370:1370:1370) (1370:1370:1370))
        (PORT datac (1397:1397:1397) (1397:1397:1397))
        (PORT datad (1337:1337:1337) (1337:1337:1337))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D0\|n\[0\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (2201:2201:2201) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D0\|n\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D0\|n\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (909:909:909))
        (PORT datac (1004:1004:1004) (1004:1004:1004))
        (PORT datad (913:913:913) (913:913:913))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D0\|n\[1\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (1808:1808:1808) (1808:1808:1808))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D0\|n\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D0\|n\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (937:937:937))
        (PORT datab (1369:1369:1369) (1369:1369:1369))
        (PORT datac (1398:1398:1398) (1398:1398:1398))
        (PORT datad (1339:1339:1339) (1339:1339:1339))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D0\|n\[3\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (2202:2202:2202) (2202:2202:2202))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D0\|n\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D1\|n\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (979:979:979) (979:979:979))
        (PORT datac (1010:1010:1010) (1010:1010:1010))
        (PORT datad (997:997:997) (997:997:997))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D1\|n\[1\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (1814:1814:1814) (1814:1814:1814))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D1\|n\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (7076:7076:7076) (7076:7076:7076))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D1\|n\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (971:971:971))
        (PORT datab (988:988:988) (988:988:988))
        (PORT datac (1925:1925:1925) (1925:1925:1925))
        (PORT datad (984:984:984) (984:984:984))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D1\|n\[2\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (2729:2729:2729) (2729:2729:2729))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D1\|n\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (7076:7076:7076) (7076:7076:7076))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D1\|n\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (960:960:960))
        (PORT datab (991:991:991) (991:991:991))
        (PORT datac (1326:1326:1326) (1326:1326:1326))
        (PORT datad (1346:1346:1346) (1346:1346:1346))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D1\|n\[0\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (2130:2130:2130) (2130:2130:2130))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D1\|n\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (7076:7076:7076) (7076:7076:7076))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE D1\|n\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2306:2306:2306) (2306:2306:2306))
        (PORT datab (987:987:987) (987:987:987))
        (PORT datac (1027:1027:1027) (1027:1027:1027))
        (PORT datad (1339:1339:1339) (1339:1339:1339))
        (IOPATH dataa regin (1183:1183:1183) (1183:1183:1183))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "AND2")
    (INSTANCE D1\|n\[3\].regin_datac)
    (DELAY
      (ABSOLUTE
        (PORT IN2 (1831:1831:1831) (1831:1831:1831))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_lcell_register")
    (INSTANCE D1\|n\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (2990:2990:2990) (2990:2990:2990))
        (PORT clk (7076:7076:7076) (7076:7076:7076))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD datain (posedge clk) (333:333:333) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDNum\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (756:756:756))
        (PORT datac (3048:3048:3048) (3048:3048:3048))
        (PORT datad (996:996:996) (996:996:996))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDNum\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (750:750:750))
        (PORT datac (2102:2102:2102) (2102:2102:2102))
        (PORT datad (990:990:990) (990:990:990))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDNum\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2463:2463:2463) (2463:2463:2463))
        (PORT datac (966:966:966) (966:966:966))
        (PORT datad (2612:2612:2612) (2612:2612:2612))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LEDNum\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2455:2455:2455) (2455:2455:2455))
        (PORT datac (2030:2030:2030) (2030:2030:2030))
        (PORT datad (2151:2151:2151) (2151:2151:2151))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux6\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2032:2032:2032))
        (PORT datab (2059:2059:2059) (2059:2059:2059))
        (PORT datac (842:842:842) (842:842:842))
        (PORT datad (814:814:814) (814:814:814))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux5\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2040:2040:2040))
        (PORT datab (811:811:811) (811:811:811))
        (PORT datac (2370:2370:2370) (2370:2370:2370))
        (PORT datad (804:804:804) (804:804:804))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux4\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2034:2034:2034))
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux3\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (1913:1913:1913))
        (PORT datab (809:809:809) (809:809:809))
        (PORT datac (2103:2103:2103) (2103:2103:2103))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (1920:1920:1920))
        (PORT datab (2046:2046:2046) (2046:2046:2046))
        (PORT datac (858:858:858) (858:858:858))
        (PORT datad (803:803:803) (803:803:803))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2032:2032:2032))
        (PORT datab (2060:2060:2060) (2060:2060:2060))
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (814:814:814) (814:814:814))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE LED\|Mux0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (1919:1919:1919))
        (PORT datab (806:806:806) (806:806:806))
        (PORT datac (2095:2095:2095) (2095:2095:2095))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3530:3530:3530) (3530:3530:3530))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4265:4265:4265) (4265:4265:4265))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDSel\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1987:1987:1987) (1987:1987:1987))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2120:2120:2120) (2120:2120:2120))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3587:3587:3587) (3587:3587:3587))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3020:3020:3020) (3020:3020:3020))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1775:1775:1775) (1775:1775:1775))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LEDData\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3457:3457:3457) (3457:3457:3457))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
