|Sound
Soundclock => count[5].CLK
Soundclock => count[4].CLK
Soundclock => count[3].CLK
Soundclock => count[2].CLK
Soundclock => count[1].CLK
Soundclock => count[0].CLK
Soundclock => SoundFrep[7].CLK
Soundclock => SoundFrep[6].CLK
Soundclock => SoundFrep[5].CLK
Soundclock => SoundFrep[4].CLK
Soundclock => SoundFrep[3].CLK
Soundclock => SoundFrep[2].CLK
Soundclock => SoundFrep[1].CLK
Soundclock => SoundFrep[0].CLK
Soundclock => CTCEnable.CLK
CTCclock => CTC:CTCWaveGen.CTCclock
reset => process_0~0.IN1
enable => CTCEnable.ADATA
enable => CTCEnable~0.DATAA
enable => process_0~0.IN0
SoundSel => Mux4.IN61
SoundSel => Mux4.IN62
SoundSel => Mux4.IN63
SoundSel => Mux3.IN61
SoundSel => Mux3.IN62
SoundSel => Mux3.IN63
SoundSel => Mux2.IN62
SoundSel => Mux2.IN63
SoundSel => Mux1.IN57
SoundSel => Mux1.IN58
SoundSel => Mux1.IN59
SoundSel => Mux1.IN60
SoundSel => Mux1.IN61
SoundSel => Mux1.IN62
SoundSel => Mux1.IN63
SoundSel => Mux0.IN63
SoundSel => Mux4.IN58
SoundSel => Mux4.IN59
SoundSel => Mux4.IN60
SoundSel => Mux3.IN59
SoundSel => Mux3.IN60
SoundSel => Mux2.IN61
SoundSel => Mux1.IN55
SoundSel => Mux1.IN56
Soundout <= CTC:CTCWaveGen.CTCoutput


|Sound|CTC:CTCWaveGen
CTCclock => count[8].CLK
CTCclock => count[7].CLK
CTCclock => count[6].CLK
CTCclock => count[5].CLK
CTCclock => count[4].CLK
CTCclock => count[3].CLK
CTCclock => count[2].CLK
CTCclock => count[1].CLK
CTCclock => count[0].CLK
CTCclock => outtmp.CLK
enable => count[8].ACLR
enable => count[7].ACLR
enable => count[6].ACLR
enable => count[5].ACLR
enable => count[4].ACLR
enable => count[3].ACLR
enable => count[2].ACLR
enable => count[1].ACLR
enable => count[0].ACLR
enable => outtmp.ACLR
halfperoid[0] => Equal0.IN8
halfperoid[1] => Equal0.IN7
halfperoid[2] => Equal0.IN6
halfperoid[3] => Equal0.IN5
halfperoid[4] => Equal0.IN4
halfperoid[5] => Equal0.IN3
halfperoid[6] => Equal0.IN2
halfperoid[7] => Equal0.IN1
CTCoutput <= outtmp.DB_MAX_OUTPUT_PORT_TYPE


